.trades-tab {
	display: none;
	flex: 1;
	overflow-y: auto;
	position: relative;

	> .table {
		display: flex;
		flex: 1;
		flex-direction: column;
		height: 100%;
		min-height: min-content;
		font-size: 1.4rem;

		> .header {
			position: sticky;
			z-index: 3;
			top: 0;
			background-color: var(--color-bg-primary);

			> .row {
				display: grid;
				grid-template-columns: 10% 18% 18% 10% 10% 10% 10% 14%;
				height: 50px;

				> .cell {
					display: flex;
					align-items: center;
					padding-top: 10px;
					padding-bottom: 6px;
					font-weight: 400;
					color: var(--color-text-secondary);

					&:first-child {
						padding-left: 16px;
					}

					&:last-child {
						padding-right: 16px;
					}

					&.align-end {
						justify-content: end;
						text-align: end;
					}
				}
			}
		}

		> .items {
			border-top: 1px solid var(--color-border-primary);
			position: relative;
			min-height: 100%;
		}
	}
}
