.metrics-item {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
	min-height: 50px;
	align-items: center;
	border-bottom: 1px solid #f2f2f2;

	&:first-child {
		border-top: 1px solid #f2f2f2;
	}

	&:hover {
		transition: background-color 0.2s ease;
		background-color: #f5f5f5;
	}

	.cell {
		padding: 0 16px;
		display: flex;
		flex-direction: column;
		gap: 2px;

		&.align-end {
			text-align: end;
		}

		.text-sm {
			font-size: 1.2rem;
		}
	}
}
